<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="width=device-width, initial-scale=1" name="viewport">
<title>Angel Padres Portfolio</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet'type='text/css'>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Resume</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="writing.html">Writing</a>
  <a href="media.html">Media</a>
  <a href="" div class="active_page">Resume</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<div id="resume">
  
  <div id="education">
  <h2>Education</h2>
  <p>
    <h3>Bachelors Degree Journalism and Media Communications</h3>
    <h3>Minors: Sociology, Interdiscplinary Information Science and Technology</h3>
    <h4>Colorado State University  |  Fort Collins, CO</h4>
    2026<br><br>

    <h3>Associates Degree Paralegal Studies</h3>
    <h4>MTI College  |  Sacramento, CA</h4>
  </p>
  </div>

  <div id="certifications">
  <h2>Certifications</h2>
  <p><ul>
    <li>LinkedIn Learning Photoshop 2020 Essential Training</li>
    <li>LinkedIn Learning Lightroom CC 2018</li>
    <li>LinkedIn Learning Pro CC 2019 Essential Training</li>
  </ul></p>
  </div>

  <div id="skills">
  <h2>Skills</h2>
  <p>
    Proficient with: Python Script, Office Suite software, <br>

  </p>
  </div>

  <div id="experience">
  <h2>Experience</h2>
  <p>
    <h4>VSP Vision  |  Rancho Cordova, CA</h4>
    <h3>Attendance Coordinator  |  Workforce Management</h3>
    5/2022 - Present<br>
      <ul>
        <li>Works closely with supervisors to monitors attendance and verifies timecards for call center staff</li>
      </ul>

    <h3>Customer Experience Representative  |  Ecommerce, Enrollment, and Omni Channel</h3>
    5/2020 - 5/2022<br>
      <ul>
        <li>Cooresponded with customers and trained peers as a subject matter expert in communications with customers via email, phone, and chat</li>
        <li>Acted as EEO subject matter expert for Rx Validation Project by providing expert business knowledge, insight, direction, and guidance for the business processes and systems being modified in application to project planning, operational readiness, and UAT</li>
        <li>Coordinated with Eyeconic Operations to establish, develop, support, and train on new processes and procedures from Rx Validation Project</li>
        <li>Managed email procedures and templates for improved efficiency and accuracy, including confirming, updating, and publishing email procedures to Knowledge, adding new email templates, updating existing templates for both email and chat, and organizing Knowledge article flow by creating new dashboards for procedures and templates.</li>
      </ul>

    <h3>Customer Experience Representative  |  Universal Support Center</h3>
    8/2017 - 5-2020<br>
      <ul>
        <li></li>
      </ul>

    <h3>Customer Care Representative</h3>
    10/2015 - 8/2017<br>
      <ul>
        <li></li>
      </ul>


    <h3>Customer Service Representative</h3>
    <h4>Insurance Auto Auctions  |  Rancho Cordova, CA</h4>
    10/2013 - 10/2015<br>
      <ul>
        <li></li>
      </ul>


    <h3>Legal Assistant II</h3>
    <h4>Law Office of Nelson & Schwab  |  Sacramento, CA</h4>
    9/2009 - 9/2010<br>
      <ul>
        <li></li>
      </ul>

    
    Eyewear Consultant  |  LensCrafters  |  Sacramento, CA  |  5/2013 - 5/2014<br>
    Inventory Specialist  |  RGIS  |  Sacramento, CA  |  12/2012 - 10/2013<br>
    Office Assistance  |  Mandiant  |  Alexandria, VA  |  10/2007 - 12/2007<br>



  </p>
  </div>


</div>

</body>

<footer>&copy; Copyright 2024 Angel Padres</footer>

</html>